{
  "name": "nuxt-js-ssr-firebase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^7.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "firebase": "^8.2.7",
    "firebase-admin": "^9.5.0",
    "nuxt": "^2.14.12",
    "nuxt-property-decorator": "^2.9.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "vuex": "^3.6.2"
  }
}
